CUCK DOESNT KNOW WHAT TO DO AFTER I HOED HIM
ur a bitch
STOP DYING TO ME AND FOCUS
shut the fuck up nobody cares
fat nose ass
lame ass nigga 
yo stfu retard 
nigga thought he was cool 
Ugly fag LOL 
ur weak 
delusional pedophile 
FOCUS SON 
SLOW ASS FUCKING SLUT BITCH 
sup ash tray 
fuck nigga 
CUM CHUGGER 
ur depressed 
SHUT THE FUCK UP BUM ASS BOY ILL RIP YOUR VEINS OUT UR ARMS WEAKLING 
slow little junior 
You built like a Venezuela Millipede 
BRO DIED IN 1 MIN GG 
ugly nigga 
ur a pedo with 15 yeast infections 
ur just a slut 
u got bodied 
YOU'RE A GAY E SLUT 
fight back 
WEAK ASS WHORE FAG 
youre ass 
ugly whore 
SILLY ASS NIGGA 
F TIER WARRIOR BE PROUD 
cmere let me punch on u 
ILL SPIT ON UR FACE DORK 
femboy prostitute 
get off the floor 
WHOS THIS RANDOM WHYS HE TRYNA FIGHT BACK LMFAOOO 
STOP DOZING OFF CUCK 
You shower with sand from the beach 
LOLOL 
GO SUICIDE SOMEWHERE ELSE 
UR SLOW NOW WHAT? 
ur my dog 
STOP SMASHING UR KEYBOARD 
UR WEAK 
zoophile 
TRASH LOSER ASS CUNT WHO ARE YOU UNKNOWN ASS RANDOM LOSER LOL 
Stupud fucking prositutitute 
I saw you juggling balls with a 40 Feet long anaconda 
my slave 
ARE YOUR HANDS HURTING ALREADY LOL WEAK FUCK 
dont step 
bow down to me 
I RUN U SHITTY LOSER 
BENCH DOWN WEAKLING LOOOL 
DONT SUICIDE NOW 
no i dont like u 
ur a dork 
UR WEAK PEDO 
Tell me why you look like phineas and ferb’s special ed cousin samantha 
PEDO ASS 
FUCK SPEED IS THAT? 
AND UR A SLOW WEAK DORK 
UNKNOWN ON THE WALK 
harmless freak 
i stomped on u 
keep barking faggot 
U GOT HOED BADLY BY ME JR ASS NIGGA 
UR WEAK PEDO 
YOU SUCK WEAK ASS FUCKING VIETNAMESE FAGGOT QUEER FUCK 
why is that saxaphone in your anus 
pipsqueak 
THIS TRUE? 
I DONT FUCKING RATE YOU SLUTTYT ASS PEDO 
u already lost 
ARE YOUR HANDS HURTING ALREADY LOL WEAK FUCK 
AND UR DOG SHIT WEAK WHORE FAGGOT 
weak fucking prostitute 
LOWER UR TONE TWINK 
expired milk 
dont go to sleep 
ugly fucking loser 
WHY ARE YOU BELOW ME BITCH 
WAKE UP BITCH 
ugly ass loser 
im ur dad 
nice 1 dork u died 
weak whore fuck 
ur slow as fuck 
BASTARD 
irrelevant 
ur slow 
hes only 5 get your dick off of her nipples pedo 
GAY PEDO 
hey i heard u likekids 
you're hideous 
YO BTW U GETTING BITCHED 
U SMELL LIKE SHIT LOW TIER 
BITCH ASS LOSER 
bald ass immigrant 
stop fantasizing about ur mom weirdo 
INDIAN STINKY FAGGOT 
slum boy 
pedo cuck 
haha dork 
delusional slut 
You more deformed than a A Pair Of Peacocks 500 Piece Jigsaw Puzzle 
THIS GUY SO LOST 
slow fuck 
wsp pedo 
GET YO DIRTY ASS BACK PUSSY ASS NIGGA 
fuck is wrong with u pedo 
used tampon 
CUCK 
Your uncle uses coco-melon as a children magnet 
UR FUCKING ASS KID 
i killed ur ego loser 
fat nose ass 
WEAK ASS JR 
UR TO SLOW WTF U FAGGOT 
failed abortion 
YO I SAID WAKE THE FUCK UP IM YOUR GOD FEMBOY 
low tier 
stop dozing off retard 
anyone there 
Your grandpa lives in a gay pride aslyum 
UR A DORK FUCK 
YO U STEPPED AND DIED 
UR TIER BTW 
ur a fucking slut 
slow slutty fuck nigga 
FUCK SPEED IS THAT? 
LOOL 
wsp pedo 
NIGGA GET YO ICE AGE SLOTH LOOKING ASS OUTTA HERE 
LMFAO 
UR TO SLOW 
AND FOCUS JR 
slow slut 
You look like a cambodian robin williams bitch 
brain damaged dork 
UR MY SON 
COME OUT UR HEAD 
STOP DROOLING AND FOCUS BITCH 
IM TAKING UR TIER 
nigga die 
ur a fucking loser 
UR UGLY AS FUCK AND POOR 
YO COME BACK WHERE U RUNNING OFF TO? 
Ugly bitch 
COUSIN MOLESTER FAGGOT 
ur a parasite nigga 
expired milk 
what com claimes u btw 
You built like a un-healthy vase my nigga you nasty as shit 
your slow 
sissy 
WEAK FAGGOT DONT DIE TO ME 
CHEEZIT SMELLIN LOOKIN ASS NIGGA 
schizophrenic pedophile 
im a god to u 
ur feeble asf 
You built like a half ate chucky cheese pizza 
nazi whore 
pof 100k and ill get on cam 
STOP DOZING OFF CUCK 
WEAK FAGGOT 
ugly prostitute 
AND YOU SMELL LIKE SHIT AND PISS 
RUN AWAY U FAGGOT BEFORE I SNAP UR NECK IN HALF 
You look like a fat koala with ebola 
BTW I NEVER RUN OUT OF JOKES 
SO THIS NOBODY SPEAKING TO ME? 
U CANT SPEAK BC UR TO ASS 
Your grandma look like a greek killer whale 
get down 
niggas dont fw u btw 
UR TO SLOW SON AND ASS 
who likes u 
ur Bully victim 